<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>黑苹果安装</title>
        <link rel="icon" href="http://linzhaopeng.com/favicon.ico">
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="http://linzhaopeng.github.io/css/main.css">








 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.75.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">黑苹果安装</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:linzhaopn@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/linzhaopeng/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>黑苹果安装</h2>
        <h5>2019-11-24</h5>
        
<a href="http://linzhaopeng.github.io/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C"><kbd class="item-tag">黑苹果</kbd></a>


    </div>

    <div align="start" class="content"><p>注1：本文以安装 10.15 catalina 为例，如果是其它版本的 macOS，请把文中的 &ldquo;catalina&rdquo; 替换成相应的系列名称</p>
<p>注2：因为 Apple 将 macOS 系统的获取途径限制为 AppStore 获取，所以手头需要一台安装了 macOS 的电脑</p>
<h3 id="1主要配置列表">1.主要配置列表</h3>
<table>
<thead>
<tr>
<th style="text-align:center">类目</th>
<th style="text-align:left">型号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">显卡</td>
<td style="text-align:left">AMD RX580 2304SP（10.14后的 macOS 不再支持 NVIDIA 家的显卡，A卡免驱，AMD yes！）</td>
</tr>
<tr>
<td style="text-align:center">cpu</td>
<td style="text-align:left">Intel i5-8500</td>
</tr>
<tr>
<td style="text-align:center">主板</td>
<td style="text-align:left">微星 B360M 迫击炮</td>
</tr>
<tr>
<td style="text-align:center">网卡</td>
<td style="text-align:left">BCM94360CS2 NGFF（免驱，带蓝牙）</td>
</tr>
</tbody>
</table>
<h3 id="2装机准备">2.装机准备</h3>
<ul>
<li>下载<a href="https://apps.apple.com/cn/app/macos-catalina/id1466841314?ls=1&amp;mt=12">一个 macOS 镜像</a>，下载之后会在 /Applications 目录下多一个名为 &ldquo;Install maxOS catalina.app&rdquo; 的应用
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/macOS.jpg" alt="macOS"></li>
<li>一个 U盘</li>
<li>根据主板型号寻找一份 efi 文件，远景论坛的黑苹果分区有很多分享，也可以从<a href="https://blog.daliansky.net/Hackintosh-long-term-maintenance-model-checklist.html">黑果小兵收集的机型列表</a>中寻找相应的 efi，以我的配置为例，我的主板是微星的 b360，所以我选择了如图的 efi
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E6%9C%BA%E5%9E%8B.jpg" alt="机型"></li>
</ul>
<h3 id="3将-u盘-进行分区">3.将 U盘 进行分区</h3>
<ol>
<li>打开磁盘工具（Disk Utility）</li>
<li>勾选窗口左上角的&quot;显示所有设备&quot;（Show All Devices）
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E6%89%80%E6%9C%89%E8%AE%BE%E5%A4%87.jpg" alt="Show All Devices"></li>
<li>选中 U盘 设备，点击&quot;抹除&quot;（Erase）
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E6%8A%B9%E9%99%A4.jpg" alt="抹除"></li>
<li>将设备随机命名（最好简短一些，后面需要），格式和模式如下图所示，进行抹除
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E5%B0%86U%E7%9B%98%E5%88%86%E5%8C%BA.jpg" alt="将U盘进行分区"></li>
</ol>
<h3 id="4制作启动盘">4.制作启动盘</h3>
<ol>
<li>将 macOS 镜像写入 U盘 中</li>
</ol>
<pre><code>sudo /Applications/Install\ macOS\ catalina.app/Contents/Resources/createinstallmedia --volume /Volumes/usb /Applications/Install\ macOS\ catalina.app --nointeraction
</code></pre><p><img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E5%86%99%E5%85%A5U%E7%9B%98.jpg" alt="将 macOS 镜像写入U盘中">
2. 挂载 U盘 的 efi 分区，根据自己U盘的容量判断 U盘 挂载序号和efi分区序号</p>
<pre><code>diskutil list   # 列出挂载分区
sudo diskutil mount disk2s1     # 挂载 efi 分区
</code></pre><p><img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E6%8C%82%E8%BD%BDU%E7%9B%98efi.jpg" alt="挂载 U盘 的 efi 分区">
3. 将之前下载的 efi 文件复制到U盘的 efi 分区中，这样一个 macOS 的安装盘就制作完成了
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E5%A4%8D%E5%88%B6efi%E6%96%87%E4%BB%B6%E5%88%B0U%E7%9B%98.jpg" alt="efi 文件复制到U盘"></p>
<h3 id="5开始安装">5.开始安装</h3>
<ol>
<li>启动待安装黑苹果的主机，进入&quot;选择启动设备选项&quot;界面，选择从 U盘 设备启动，要选择带 UEFI 前缀的选项，最好是直接设置优先从 U盘启动，因为后面会有多次重启的情况，在未完成黑苹果的配置前，我们都需要借助 U盘 启动
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E4%BB%8EU%E7%9B%98%E5%90%AF%E5%8A%A8.jpg" alt="选择从U盘启动"></li>
<li>进入 clover 界面，选择&quot;boot macOS Install macOS catalina&quot;（这里可以用来测试选择的 efi 文件是否兼容你的硬件，因为不符的 efi 是不能进入到 clover 界面的）
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/clover%E7%95%8C%E9%9D%A2.jpeg" alt="clover界面"></li>
<li>进入系统，选择语言后，选择&quot;磁盘工具&quot;，将需要安装 macOS 的硬盘命名并抹除，这里我将该硬盘命名为&quot;Macintosh HD&quot;，如果这里命名和我不一样，后续的&quot;Macintosh HD&quot;需要做相应的替换
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E9%80%89%E6%8B%A9%E7%A3%81%E7%9B%98.jpeg" alt="选择磁盘工具">
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E5%91%BD%E5%90%8D%E7%A1%AC%E7%9B%98.jpeg" alt="命名硬盘"></li>
<li>关闭&quot;磁盘工具&quot;界面，选择&quot;安装 macOS&quot;
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E9%80%89%E6%8B%A9%E5%AE%89%E8%A3%85macOS.jpeg" alt="选择安装macOS">
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E9%80%89%E6%8B%A9%E5%86%99%E5%85%A5%E8%AE%BE%E5%A4%87.jpg" alt="选择磁盘工具"></li>
<li>选择刚刚抹除后的硬盘分区进行写入，写入之后会自动重启，在 clover 界面会多了一个&quot;boot macOS install from Macintosh HD&quot;选项，一直选择这个选项，直到这个选项消失了为止
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E9%80%89%E6%8B%A9%E5%86%99%E5%85%A5%E8%AE%BE%E5%A4%87.jpg" alt="选择写入设备">
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E5%AE%89%E8%A3%85OS.jpg" alt="安装OS"></li>
</ol>
<h3 id="6完成设置">6.完成设置</h3>
<ol>
<li>在 clover 界面选择&quot;boot macOS from Macintosh HD&quot;</li>
<li>挂载硬盘的 efi 分区和U盘的 efi 分区</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">diskutil list   <span style="color:#75715e"># 列出挂载分区</span>
sudo diskutil mount disk2s1     <span style="color:#75715e"># 挂载 U盘 efi 分区</span>
sudo diskutil mount disk0s1     <span style="color:#75715e"># 挂载硬盘 efi 分区</span>
</code></pre></div><p><img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98efi%E5%88%86%E5%8C%BA.jpg" alt="挂载硬盘efi分区">
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E6%89%80%E6%9C%89%E5%88%86%E5%8C%BA.jpg" alt="所有分区">
3. 将 U盘 efi 分区中的文件复制到 硬盘的 efi 分区中，这样就不用借助 U盘 启动了，可以将 U盘 弹出
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E5%A4%8D%E5%88%B6efi%E5%88%B0%E7%A1%AC%E7%9B%98.jpg" alt="复制efi到硬盘">
4. <a href="https://mackie100projects.altervista.org/apps/cloverconf/download-new-build.php?version=global">下载 clover configurator</a>并打开，然后加载硬盘 efi 分区的 CLOVER/config.plist 文件
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E6%89%93%E5%BC%80ccg.jpg" alt="打开ccg">
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E8%BD%BD%E5%85%A5efi.jpg" alt="载入efi">
5. 选择&quot;boot&quot;
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E9%80%89%E6%8B%A9boot.jpg" alt="选择 boot">
6. 点击左上角的图标，选择&quot;关于&quot;，复制&quot;启动硬盘&quot;的文本
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E5%A4%8D%E5%88%B6%E5%90%AF%E5%8A%A8%E7%A1%AC%E7%9B%98%E6%96%87%E6%9C%AC.jpg" alt="复制启动硬盘文本">
7. 如下图操作，这样就默认选择黑苹果系统启动了，不然每次都要在 clover 界面选择启动的硬盘
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E8%AE%BE%E7%BD%AEboot.jpg" alt="设置boot">
8. 保存
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E4%BF%9D%E5%AD%98efi.jpg" alt="保存efi">
9. <a href="https://nchc.dl.sourceforge.net/project/voodoohda/VoodooHDA.kext-292.zip">下载通用声卡</a>，解压后复制到硬盘 efi 分区 CLOVER/kexts/Other 目录中（如果目录中存在 AppleALC.kext 文件，会起冲突，记得删除 AppleALC.kext），然后重启电脑，这样主机的耳机接口就能输出了
<img src="../../images/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85/%E9%80%9A%E7%94%A8%E7%BD%91%E5%8D%A1.jpg" alt="通用声卡"></p>
<h4 id="这样就大功告成了">这样就大功告成了！</h4>
</div>

    
    
    
</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

